<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer JS</title>
    <link rel="stylesheet" href="./styles/gamer.css" />
  </head>
  <body>
    <p class="gamer-header-text">Rock Paper Scissors Game</p>
    <button class="image-button rock-image-button"><img src="./assets/images/rock-emoji.png" alt="" class="the-image" />rock</button>
    <button class="image-button paper-image-button"><img src="./assets/images/paper-emoji.png" alt="" class="the-image" />paper</button>
    <button class="image-button scissors-image-button"><img src="./assets/images/scissors-emoji.png" alt="" class="the-image" />scissors</button>

    <p class="decision js-decision"></p>
    <p class="moves js-moves"></p>
    <p class="score js-score"></p>

    <div class="reset-score-container">
      <button class="reset-score-button">Reset Score</button>
      <button class="auto-play-button">Auto Play</button>

    </div>
    <script src="./scripts/gamer.js"></script>
  </body>
</html